<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Game Menu</title>
</head>
<body>
    <div class="menu">
        <h1>Circuit Showdown</h1>
        <button id="start">Start Game</button>
        <button id="instructor-view">Instructor View</button>
        <button id="exit">Exit</button>
    </div>

    <script>
        window.onload = function() {
            let instructor = localStorage.getItem("instructor");
            if (instructor == 0) {
                const iv_button = document.getElementById("instructor-view");
                iv_button.remove();
            }
        };

        document.getElementById('start').addEventListener('click', () => {
            window.myAPI.send('navigate', 'game');
        });

        document.getElementById('instructor-view').addEventListener('click', () => {
            window.myAPI.send('navigate', 'iv_packs');
        });

        document.getElementById('exit').addEventListener('click', () => {
            window.myAPI.send('exit-game');
        });
    </script>
</body>
</html>
